<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8K-69-CPp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unit3_flixster_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-5P-hl7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="123" id="tdC-qa-JDt" customClass="MovieCell" customModule="unit3_flixster_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdC-qa-JDt" id="Bv6-vI-fgU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-ds-gL4">
                                                    <rect key="frame" x="36" y="27" width="321" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-o1-Jsf">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="JZy-vE-TiY"/>
                                                                <constraint firstAttribute="width" constant="100" id="nw8-C2-62m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="45r-a3-jnB">
                                                            <rect key="frame" x="122" y="0.0" width="199" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-8D-bgD" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-BA-dI9" userLabel="Description">
                                                                    <rect key="frame" x="0.0" y="51.666666666666671" width="87.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymq-ds-gL4" firstAttribute="bottom" secondItem="Bv6-vI-fgU" secondAttribute="bottomMargin" constant="16" id="Dl6-sY-LLT"/>
                                                <constraint firstItem="Ymq-ds-gL4" firstAttribute="leading" secondItem="Bv6-vI-fgU" secondAttribute="leadingMargin" constant="16" id="ERl-Jd-vz1"/>
                                                <constraint firstItem="Ymq-ds-gL4" firstAttribute="top" secondItem="Bv6-vI-fgU" secondAttribute="topMargin" constant="16" id="Kp3-qb-g9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ymq-ds-gL4" secondAttribute="trailing" constant="16" id="xNO-fB-2Je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="bjt-BA-dI9" id="7tM-pM-m7q"/>
                                            <outlet property="movieNameLabel" destination="yOi-8D-bgD" id="IyZ-rd-0JO"/>
                                            <outlet property="moviePosterImage" destination="CUF-o1-Jsf" id="ml2-aE-nDy"/>
                                            <segue destination="RnG-sP-qnb" kind="show" id="lZX-CM-HPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9B-5P-hl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNO-IE-RHK"/>
                            <constraint firstItem="J9B-5P-hl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFT-c2-AcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9B-5P-hl7" secondAttribute="bottom" id="rd2-zg-wRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9B-5P-hl7" secondAttribute="trailing" id="u30-R0-Dyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="VMI-1n-8SV"/>
                    <connections>
                        <outlet property="tableView" destination="J9B-5P-hl7" id="kVd-Q1-ltH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhW-8o-C8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8K-69-CPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa1-5w-Z2a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dE-mO-ZZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkW-e5-AGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xaG-zc-XQb">
            <objects>
                <viewController id="RnG-sP-qnb" customClass="DetailViewController" customModule="FlixterPt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P8-5q-dcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-zm-tmI">
                                <rect key="frame" x="13" y="116" width="367" height="689"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-Ps-ZOk">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="339.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7t-Z9-J3g">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="307"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-cw-crs">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="307"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="307" id="Wlg-Z1-tk6"/>
                                                            <constraint firstAttribute="width" constant="370" id="aQE-Ls-s96"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-3t-odF">
                                                <rect key="frame" x="0.0" y="317" width="367" height="22.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-wb-4XM">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="22.666666666666668"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-N8-7Jo">
                                        <rect key="frame" x="0.0" y="349.66666666666674" width="367" height="339.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-2D-LoM">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="159.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-XL-OiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="159.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-8w-pQL">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="89.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.99534364519999996" blue="0.96789546360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-9l-iGB">
                                                                <rect key="frame" x="0.0" y="69.666666666666686" width="153.66666666666666" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.99534364519999996" blue="0.96789546360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-n0-45w">
                                                        <rect key="frame" x="213.66666666666663" y="0.0" width="153.33333333333337" height="159.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-KY-gZr">
                                                <rect key="frame" x="0.0" y="179.66666666666669" width="367" height="159.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-eT-gic">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="159.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="il2-Kc-zet"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="il2-Kc-zet" firstAttribute="bottom" secondItem="OsR-zm-tmI" secondAttribute="bottom" constant="13" id="2qj-vw-m1c"/>
                            <constraint firstItem="OsR-zm-tmI" firstAttribute="leading" secondItem="il2-Kc-zet" secondAttribute="leading" constant="13" id="5IP-bf-mTg"/>
                            <constraint firstItem="il2-Kc-zet" firstAttribute="trailing" secondItem="OsR-zm-tmI" secondAttribute="trailing" constant="13" id="9D4-Qp-9kO"/>
                            <constraint firstItem="OsR-zm-tmI" firstAttribute="top" secondItem="il2-Kc-zet" secondAttribute="top" constant="13" id="HaW-7E-1hU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I43-pA-xjb"/>
                    <connections>
                        <outlet property="VoteA" destination="2Zi-8w-pQL" id="oq1-mI-a8S"/>
                        <outlet property="VoteC" destination="hqT-9l-iGB" id="0Uw-Kh-h8D"/>
                        <outlet property="movieImageView" destination="82Y-cw-crs" id="fu9-hR-APA"/>
                        <outlet property="movieTitleLabel" destination="BPs-wb-4XM" id="bFQ-Jk-Wm2"/>
                        <outlet property="popular" destination="SPw-n0-45w" id="kZt-fO-G4f"/>
                        <outlet property="shortDescription" destination="qFH-eT-gic" id="sN1-kl-V4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmz-f8-nNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
